<!DOCTYPE html>
<html>
    <head>
        <title>marcmerih</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../stylesheets/index_stylesheet.css">
    </head>
    <body>
        <div class="container">
            <div class="articles">
                <div class="post_1">
                    <img src="../assets/basquiat.jpg" class="post_image">
                    <span>Title text</span>
                </div>
                <div class="post_2">
                    <p>hey</p>
                </div>
                <div class="post_1">
                    <p>hey</p>
                </div>
                <div class="post_2">
                    <p>hey</p>
                </div>
                <div class="post_2">
                        <p>hey</p>
                    </div>
            </div>
        </div>
    </body>
</html>
